VCSA_BEARER_TOKENS=<vcsa_bearer_token1,vcsa_bearer_token2,...,vcsa_bearer_tokenN>
VCSA_HOSTS=<vcsa_host1,vcsa_host2,...,vcsa_hostN>
OKTA_HOST=<okta_host>
OKTA_CLIENTID=<okta_client_id>
PRIVATE_KEY_ABSOLUTE_PATH=<absolute_path_to_private_key.pem>